<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        /* Always set the map height explicitly to define the size of the div
               * element that contains the map. */
            #map {
              height: 100%;
            }
        
            /* Optional: Makes the sample page fill the window. */
            html,
            body {
              height: 95%;
              margin: 0;
              padding: 0;
            }
        
            #right-panel {
              font-family: 'Roboto', 'sans-serif';
              line-height: 30px;
              padding-left: 10px;
            }
        
            #right-panel select,
            #right-panel input {
              font-size: 15px;
            }
        
            #right-panel select {
              width: 100%;
            }
        
            #right-panel i {
              font-size: 12px;
            }
        
            #right-panel {
              font-family: Arial, Helvetica, sans-serif;
              position: absolute;
              right: 5px;
              top: 60%;
              margin-top: -195px;
              height: 330px;
              width: 200px;
              padding: 5px;
              z-index: 5;
              border: 1px solid #999;
              background: #fff;
            }
        
            h2 {
              font-size: 22px;
              margin: 0 0 5px 0;
            }
        
            ul {
              list-style-type: none;
              padding: 0;
              margin: 0;
              height: auto;
              overflow-y: auto;
            }
        
            li {
              background-color: #f1f1f1;
              padding: 10px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
        
            li:nth-child(odd) {
              background-color: #fcfcfc;
            }
        
            #more {
              width: 100%;
              margin: 5px 0 0 0;
            }
        
            #floating-panel {
              width: 99%;
              margin: 10px;
              text-align: center;
            }
          </style>
    <script>
        // This example requires the Places library. Include the libraries=places
        // parameter when you first load the API. For example:
        // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

        var map,
            service,
            markers = [],
            allPlaces = [],
            latLng = {
                lat: -33.866,
                lng: 151.196
            },
            existingPlaces = ['hospital', 'school', 'restaurant', 'shopping_mall'],
            icons = ["https://maps.gstatic.com/mapfiles/place_api/icons/doctor-71.png",
                "https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png",
                "https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png",

            ];

        function setMapOnAll(map) {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(map);
            }
        }

        // Removes the markers from the map, but keeps them in the array.
        function clearMarkers() {
            setMapOnAll(null);
        }

        // Shows any markers currently in the array.
        function showMarkers() {
            setMapOnAll(map);
        }

        // Deletes all markers in the array by removing references to them.
        function deleteMarkers() {
            clearMarkers();
            markers = [];
        }

        function initMap() {
            // Create the map.
            map = new google.maps.Map(document.getElementById('map'), {
                center: latLng,
                zoom: 17
            });
            alert("Running");
            // Create the places service.
            service = new google.maps.places.PlacesService(map);
        }

        function createMarkers(places) {
            for (var i = 0, place; place = places[i]; i++) {
                place.types.forEach((item) => {
                    if (existingPlaces.includes(item)) {
                        allPlaces.push(place);
                        var image = {
                            url: place.icon,
                            size: new google.maps.Size(71, 71),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(17, 34),
                            scaledSize: new google.maps.Size(25, 25)
                        };

                        let infowindow = new google.maps.InfoWindow({
                            content: `<div id="content">
                                    <ul>
                                      <li><b>Place Id:</b> ${place['place_id']}</li>
                                      <li><b>Place Name:</b> ${place['name']}</li>
                                      <li><b>Address:</b> ${place['plus_code']['compound_code']}</li>
                                      <li><b>Latitude:</b> ${place['geometry']['location']['lat']()}</li>
                                      <li><b>Longitude:</b> ${place['geometry']['location']['lng']()}</li>
                                    </ul>
                                    </div>`
                        });

                        var marker = new google.maps.Marker({
                            map: map,
                            icon: image,
                            title: place.name,
                            position: place.geometry.location
                        });
                        markers.push(marker);

                        marker.addListener('click', function () {
                            infowindow.open(map, marker);
                        });
                    }
                });
            }
        }

        function checkedChange(e, val) {
            let places = [];
            let elements = document.getElementsByClassName('search-type');
            for (let i = 0; i < elements.length; i++) {
                const element = elements[i];
                deleteMarkers();
                if (element.checked) {
                    places.push(element.value);
                }
            }

            if (places.length) {
                service.nearbySearch({
                    location: latLng,
                    radius: 10000,
                    type: places
                }, function (results, status, pagination) {
                    if (status !== 'OK') return;
                    createMarkers(results);
                    if (pagination.hasNextPage) {
                        pagination.nextPage();
                    };
                });
            }
        }
    </script>
</head>

<body>
    <div id="floating-panel">
        <label> <input class="search-type" type="checkbox" value="hospital" onchange="checkedChange(event, value)" />
            Hospital </label>
        <label> <input class="search-type" type="checkbox" value="school" onchange="checkedChange(event, value)" />
            Schools
        </label>
        <label> <input class="search-type" type="checkbox" value="restaurant" onchange="checkedChange(event, value)" />
            Restaurant </label>
        <label> <input class="search-type" type="checkbox" value="shopping_mall" onchange="checkedChange(event, value)" />
            Mall </label>

    </div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwHwn8AG6BwJC9PFOsPDWnyi_HWxHRdWw&libraries=places&callback=initMap"
        async defer></script>


</body>


</html>